<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dat_msb+' inline='true' name='federated.00tg1fv1jli2lx16cogxh091a09n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dat_msb' name='textscan.0oz0noc17nziht1epit7c00i0xse'>
            <connection class='textscan' directory='/Users/svantepihl/Desktop/Tableau' filename='dat_msb.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Year_inhabitants' name='excel-direct.1kdvavy0g0tj5h1ascizi0htj202'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/svantepihl/Desktop/Tableau/Year_inhabitants.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dat_inhabitants.csv].[Year]' />
              <expression op='[Kolada nyckeltal].[Year]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[dat_msb.csv].[Municipality_Code]' />
                  <expression op='[dat_inhabitants.csv].[Municipality_Code]' />
                </expression>
                <expression op='='>
                  <expression op='YEAR([dat_msb.csv].[DateTime])' />
                  <expression op='[dat_inhabitants.csv].[Year]' />
                </expression>
                <expression op='='>
                  <expression op='[dat_msb.csv].[Municipality_Name]' />
                  <expression op='[dat_inhabitants.csv].[Municipality_Name]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0oz0noc17nziht1epit7c00i0xse' name='dat_msb.csv' table='[dat_msb#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='datetime' name='DateTime' ordinal='1' />
                <column datatype='integer' name='isCar' ordinal='2' />
                <column datatype='integer' name='Municipality_Code' ordinal='3' />
                <column datatype='string' name='Municipality_Name' ordinal='4' />
                <column datatype='integer' name='Type_of_Municipality_Code' ordinal='5' />
                <column datatype='string' name='Reason' ordinal='6' />
                <column datatype='integer' name='Region_Code' ordinal='7' />
                <column datatype='integer' name='Count' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0oz0noc17nziht1epit7c00i0xse' name='dat_inhabitants.csv' table='[dat_inhabitants#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='Municipality_Name' ordinal='0' />
                <column datatype='integer' name='Inhabitants' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='integer' name='Municipality_Code' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1kdvavy0g0tj5h1ascizi0htj202' name='Kolada nyckeltal' table='[&apos;Kolada nyckeltal$&apos;]' type='table'>
            <columns gridOrigin='A1:B23:no:A1:B23:1' lost='0' outcome='1' processed='44'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Inhabitants_Year' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCar]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality_Code]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality_Name]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Municipality_Code]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[dat_msb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality_Name (dat_inhabitants.csv)]</local-name>
            <parent-name>[dat_inhabitants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inhabitants]</local-name>
            <parent-name>[dat_inhabitants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dat_inhabitants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality_Code (dat_inhabitants.csv)]</local-name>
            <parent-name>[dat_inhabitants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Kolada nyckeltal)]</local-name>
            <parent-name>[Kolada nyckeltal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inhabitants_Year]</local-name>
            <parent-name>[Kolada nyckeltal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([FirePerInhabitantMunicipality])*1000' datatype='real' name='[Calculation_23643943477415938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_297237616646410260])*1000' />
      </column>
      <column aggregation='Count' caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_297237616605687808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOYEAR([Date])' />
      </column>
      <column caption='FirePerInhabitantSweden' datatype='real' name='[Calculation_297237616646156307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count]/[Inhabitants_Year]' />
      </column>
      <column caption='FirePerInhabitantMunicipality' datatype='real' name='[Calculation_297237616646410260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count/[Inhabitants]' />
      </column>
      <column caption='SUM([FirePerInhabitantSweden]*100000)' datatype='real' name='[Calculation_297237616651919383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_297237616646156307]*100000)' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inhabitants_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Municipality_Code (dat_inhabitants.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Municipality_Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Region_Code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Stockholm' />
          <alias key='3' value='Uppsala' />
          <alias key='4' value='Södermanlands' />
          <alias key='5' value='Östergötland' />
          <alias key='6' value='Jönköping' />
          <alias key='7' value='Kronoberg' />
          <alias key='8' value='Kalmar' />
          <alias key='9' value='Gotland' />
          <alias key='10' value='Blekinge' />
          <alias key='12' value='Skåne' />
          <alias key='13' value='Halland' />
          <alias key='14' value='Västra Götaland' />
          <alias key='17' value='Värmland' />
          <alias key='18' value='Örebro' />
          <alias key='19' value='Västmanlands' />
          <alias key='20' value='Dalarna' />
          <alias key='21' value='Gävleborg' />
          <alias key='22' value='Västernorrland' />
          <alias key='23' value='Jämtland' />
          <alias key='24' value='Västerbotten' />
        </aliases>
      </column>
      <column datatype='integer' name='[Type_of_Municipality_Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Kolada nyckeltal)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_23643943477415938]' derivation='User' name='[usr:Calculation_23643943477415938:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555128' measure-ordering='alphabetic' measure-percentage='0.444872' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Kommungränser (kommungränser)' inline='true' name='federated.0jhq75v1hrd3vb1alztpj0plpcob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kommungränser' name='excel-direct.1wz92400ai6cvs1bq795b0mjw6x0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/svantepihl/Desktop/Tableau/kommungränser.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dat_Municipalities_AllFires' name='textscan.1bkbaw21ehg9du10h34d31b17kkj'>
            <connection class='textscan' directory='/Users/svantepihl/Desktop/Tableau' filename='Dat_Municipalities_AllFires.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Kommungränser].[Kommunkod]' />
                <expression op='[Dat_Municipalities_AllFires.csv].[Municipality_Code]' />
              </expression>
              <expression op='='>
                <expression op='[Kommungränser].[Kommunnamn]' />
                <expression op='[Dat_Municipalities_AllFires.csv].[Municipality_Name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1wz92400ai6cvs1bq795b0mjw6x0' name='Kommungränser' table='[Kommungränser$]' type='table'>
            <columns gridOrigin='A1:G9749:no:A1:G9749:0' header='yes' outcome='2'>
              <column datatype='integer' name='Kommunkod' ordinal='0' />
              <column datatype='string' name='Kommunnamn' ordinal='1' />
              <column datatype='real' name='Landarea' ordinal='2' />
              <column datatype='integer' name='PolygonNumber' ordinal='3' />
              <column datatype='integer' name='Path' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bkbaw21ehg9du10h34d31b17kkj' name='Dat_Municipalities_AllFires.csv' table='[Dat_Municipalities_AllFires#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Municipality_Code' ordinal='1' />
              <column datatype='string' name='Municipality_Name' ordinal='2' />
              <column datatype='integer' name='Type_of_Municipality_Code' ordinal='3' />
              <column datatype='integer' name='Region_Code' ordinal='4' />
              <column datatype='integer' name='AllFires' ordinal='5' />
              <column datatype='integer' name='Arson' ordinal='6' />
              <column datatype='integer' name='Other' ordinal='7' />
              <column datatype='integer' name='Technical ' ordinal='8' />
              <column datatype='integer' name='Unknown' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kommunkod]</local-name>
            <parent-name>[Kommungränser]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kommunnamn]</local-name>
            <parent-name>[Kommungränser]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landarea]</local-name>
            <parent-name>[Kommungränser]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonNumber]</local-name>
            <parent-name>[Kommungränser]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Kommungränser]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Kommungränser]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Kommungränser]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality_Code]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality_Name]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Municipality_Code]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllFires]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical ]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[Dat_Municipalities_AllFires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Municipality_Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PolygonNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Region_Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Type_of_Municipality_Code]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449697' measure-ordering='alphabetic' measure-percentage='0.550303' rowDisplayCount='100000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fires by Large Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column caption='SUM([FirePerInhabitantMunicipality])*1000' datatype='real' name='[Calculation_23643943477415938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237616646410260])*1000' />
            </column>
            <column caption='FirePerInhabitantMunicipality' datatype='real' name='[Calculation_297237616646410260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count/[Inhabitants]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inhabitants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Region_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Stockholm' />
                <alias key='3' value='Uppsala' />
                <alias key='4' value='Södermanlands' />
                <alias key='5' value='Östergötland' />
                <alias key='6' value='Jönköping' />
                <alias key='7' value='Kronoberg' />
                <alias key='8' value='Kalmar' />
                <alias key='9' value='Gotland' />
                <alias key='10' value='Blekinge' />
                <alias key='12' value='Skåne' />
                <alias key='13' value='Halland' />
                <alias key='14' value='Västra Götaland' />
                <alias key='17' value='Värmland' />
                <alias key='18' value='Örebro' />
                <alias key='19' value='Västmanlands' />
                <alias key='20' value='Dalarna' />
                <alias key='21' value='Gävleborg' />
                <alias key='22' value='Västernorrland' />
                <alias key='23' value='Jämtland' />
                <alias key='24' value='Västerbotten' />
              </aliases>
            </column>
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year-Trunc' name='[tyr:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643943477415938]' derivation='User' name='[usr:Calculation_23643943477415938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]'>
            <groupfilter function='member' level='[none:Region_Code:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_23643943477415938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk] + [federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_23643943477415938:qk])</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[tyr:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column caption='SUM([FirePerInhabitantMunicipality])*1000' datatype='real' name='[Calculation_23643943477415938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237616646410260])*1000' />
            </column>
            <column caption='FirePerInhabitantMunicipality' datatype='real' name='[Calculation_297237616646410260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count/[Inhabitants]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inhabitants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Region_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Stockholm' />
                <alias key='3' value='Uppsala' />
                <alias key='4' value='Södermanlands' />
                <alias key='5' value='Östergötland' />
                <alias key='6' value='Jönköping' />
                <alias key='7' value='Kronoberg' />
                <alias key='8' value='Kalmar' />
                <alias key='9' value='Gotland' />
                <alias key='10' value='Blekinge' />
                <alias key='12' value='Skåne' />
                <alias key='13' value='Halland' />
                <alias key='14' value='Västra Götaland' />
                <alias key='17' value='Värmland' />
                <alias key='18' value='Örebro' />
                <alias key='19' value='Västmanlands' />
                <alias key='20' value='Dalarna' />
                <alias key='21' value='Gävleborg' />
                <alias key='22' value='Västernorrland' />
                <alias key='23' value='Jämtland' />
                <alias key='24' value='Västerbotten' />
              </aliases>
            </column>
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year-Trunc' name='[tyr:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643943477415938]' derivation='User' name='[usr:Calculation_23643943477415938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]'>
            <groupfilter function='member' level='[none:Region_Code:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tg1fv1jli2lx16cogxh091a09n].[yr:DateTime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2005' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2006' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2007' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2008' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2009' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2010' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2011' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2012' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2014' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2015' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2016' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]</column>
            <column>[federated.00tg1fv1jli2lx16cogxh091a09n].[yr:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]' />
              <text column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_23643943477415938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk] + [federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_23643943477415938:qk])</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[tyr:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00tg1fv1jli2lx16cogxh091a09n].[hr:DateTime:ok]' />
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
              <text column='[federated.00tg1fv1jli2lx16cogxh091a09n].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tg1fv1jli2lx16cogxh091a09n].[hr:DateTime:ok]</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires per hour (reason)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Number of Records:qk]</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[hr:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
              <text column='[federated.00tg1fv1jli2lx16cogxh091a09n].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tg1fv1jli2lx16cogxh091a09n].[mn:DateTime:ok]</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='ISO-Week' name='[iwk:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
              <text column='[federated.00tg1fv1jli2lx16cogxh091a09n].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[iwk:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires per weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Weekday' name='[wd:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
              <text column='[federated.00tg1fv1jli2lx16cogxh091a09n].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tg1fv1jli2lx16cogxh091a09n].[wd:DateTime:ok]</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Karta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kommungränser (kommungränser)' name='federated.0jhq75v1hrd3vb1alztpj0plpcob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jhq75v1hrd3vb1alztpj0plpcob'>
            <column datatype='integer' name='[AllFires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kommunnamn]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Technical ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown]' role='measure' type='quantitative' />
            <column-instance column='[AllFires]' derivation='Attribute' name='[attr:AllFires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arson]' derivation='Attribute' name='[attr:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Attribute' name='[attr:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technical ]' derivation='Attribute' name='[attr:Technical :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unknown]' derivation='Attribute' name='[attr:Unknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kommunnamn]' derivation='None' name='[none:Kommunnamn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0jhq75v1hrd3vb1alztpj0plpcob].[attr:AllFires:qk]' />
              <lod column='[federated.0jhq75v1hrd3vb1alztpj0plpcob].[none:Kommunnamn:nk]' />
              <path column='[federated.0jhq75v1hrd3vb1alztpj0plpcob].[none:Path:ok]' />
              <lod column='[federated.0jhq75v1hrd3vb1alztpj0plpcob].[attr:Arson:qk]' />
              <lod column='[federated.0jhq75v1hrd3vb1alztpj0plpcob].[attr:Other:qk]' />
              <lod column='[federated.0jhq75v1hrd3vb1alztpj0plpcob].[attr:Technical :qk]' />
              <lod column='[federated.0jhq75v1hrd3vb1alztpj0plpcob].[attr:Unknown:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhq75v1hrd3vb1alztpj0plpcob].[avg:Latitude:qk]</rows>
        <cols>[federated.0jhq75v1hrd3vb1alztpj0plpcob].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month-Trunc' name='[tmn:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Number of Records:qk]</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[tmn:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle fires'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column caption='FirePerInhabitantSweden' datatype='real' name='[Calculation_297237616646156307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/[Inhabitants_Year]' />
            </column>
            <column caption='SUM([FirePerInhabitantSweden]*100000)' datatype='real' name='[Calculation_297237616651919383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237616646156307]*100000)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inhabitants_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year-Trunc' name='[tyr:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237616651919383]' derivation='User' name='[usr:Calculation_297237616651919383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_297237616651919383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk] + [federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_297237616651919383:qk])</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[tyr:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle fires by reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column caption='FirePerInhabitantSweden' datatype='real' name='[Calculation_297237616646156307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/[Inhabitants_Year]' />
            </column>
            <column caption='SUM([FirePerInhabitantSweden]*100000)' datatype='real' name='[Calculation_297237616651919383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237616646156307]*100000)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inhabitants_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year-Trunc' name='[tyr:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237616651919383]' derivation='User' name='[usr:Calculation_297237616651919383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arson&quot;</bucket>
              <bucket>&quot;Other Reason&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Technical Malfunctioning&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_297237616651919383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Reason:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Count:qk] + [federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_297237616651919383:qk])</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[tyr:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat_msb+' name='federated.00tg1fv1jli2lx16cogxh091a09n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tg1fv1jli2lx16cogxh091a09n'>
            <column caption='SUM([FirePerInhabitantMunicipality])*1000' datatype='real' name='[Calculation_23643943477415938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237616646410260])*1000' />
            </column>
            <column caption='FirePerInhabitantMunicipality' datatype='real' name='[Calculation_297237616646410260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count/[Inhabitants]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inhabitants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Region_Code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Stockholm' />
                <alias key='3' value='Uppsala' />
                <alias key='4' value='Södermanlands' />
                <alias key='5' value='Östergötland' />
                <alias key='6' value='Jönköping' />
                <alias key='7' value='Kronoberg' />
                <alias key='8' value='Kalmar' />
                <alias key='9' value='Gotland' />
                <alias key='10' value='Blekinge' />
                <alias key='12' value='Skåne' />
                <alias key='13' value='Halland' />
                <alias key='14' value='Västra Götaland' />
                <alias key='17' value='Värmland' />
                <alias key='18' value='Örebro' />
                <alias key='19' value='Västmanlands' />
                <alias key='20' value='Dalarna' />
                <alias key='21' value='Gävleborg' />
                <alias key='22' value='Västernorrland' />
                <alias key='23' value='Jämtland' />
                <alias key='24' value='Västerbotten' />
              </aliases>
            </column>
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643943477415938]' derivation='User' name='[usr:Calculation_23643943477415938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_23643943477415938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tg1fv1jli2lx16cogxh091a09n].[none:Region_Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tg1fv1jli2lx16cogxh091a09n].[sum:Number of Records:qk] + [federated.00tg1fv1jli2lx16cogxh091a09n].[usr:Calculation_23643943477415938:qk])</rows>
        <cols>[federated.00tg1fv1jli2lx16cogxh091a09n].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
