<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predictions' inline='true' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions' name='textscan.0115u4e1iid68j14o15cg1hu2by2'>
            <connection class='textscan' directory='/Users/svantepihl/Documents/R/CarFires' filename='predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0115u4e1iid68j14o15cg1hu2by2' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Municipality_Name' ordinal='0' />
            <column datatype='real' name='Percentage_of_Unemployed_18_64' ordinal='1' />
            <column datatype='real' name='Adj_Median_income_20plus' ordinal='2' />
            <column datatype='real' name='FixedEffect' ordinal='3' />
            <column datatype='real' name='PredictionFixedEffect' ordinal='4' />
            <column datatype='real' name='PoissonFixedEffect' ordinal='5' />
            <column datatype='real' name='PredictionPoissonFixed' ordinal='6' />
            <column datatype='real' name='NegBinFixedEffect' ordinal='7' />
            <column datatype='real' name='PredictionNegBinFixed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Municipality_Name]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Unemployed_18_64]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Median_income_20plus]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixedEffect]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictionFixedEffect]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoissonFixedEffect]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictionPoissonFixed]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NegBinFixedEffect]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictionNegBinFixed]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Vehicle Fires (bin)' datatype='integer' name='[Actual Vehicle Fires (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number_of_Fires_Month]' peg='0' size='1' />
      </column>
      <column caption='ResidualsRandomEffect' datatype='real' name='[Calculation_183943949899763712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionRandomEffect]' />
      </column>
      <column caption='ResidualsPooled' datatype='real' name='[Calculation_183943949899968513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionPooled]' />
      </column>
      <column caption='ResidualsFixedEffect' datatype='real' name='[Calculation_183943949900099586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionFixedEffect]' />
      </column>
      <column caption='ResidualsPoissonPooled' datatype='real' name='[Calculation_183943949900578819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionPoissonPooled]' />
      </column>
      <column caption='ResidualsPoissonFixed' datatype='real' name='[Calculation_183943949900836869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionPoissonFixed]' />
      </column>
      <column caption='ResidualsNegBinPooled' datatype='real' name='[Calculation_183943949901123590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionNegBinPooled]' />
      </column>
      <column caption='ResidualsNegBinFixed' datatype='real' name='[Calculation_183943949901197319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionNegBinFixed]' />
      </column>
      <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
      <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
      <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
      <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
      <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
      <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
      <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
      <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
      <column-instance column='[Number_of_Fires_Month]' derivation='Attribute' name='[attr:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Fires_Month]' derivation='Avg' name='[avg:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Fires_Month]' derivation='Count' name='[cnt:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Fires_Month]' derivation='CountD' name='[ctd:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Fires_Month]' derivation='None' name='[none:Number_of_Fires_Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number_of_Fires_Month]' derivation='None' name='[none:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183943949899763712]' derivation='Sum' name='[sum:Calculation_183943949899763712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183943949899968513]' derivation='Sum' name='[sum:Calculation_183943949899968513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183943949900099586]' derivation='Sum' name='[sum:Calculation_183943949900099586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183943949900578819]' derivation='Sum' name='[sum:Calculation_183943949900578819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183943949900836869]' derivation='Sum' name='[sum:Calculation_183943949900836869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183943949901123590]' derivation='Sum' name='[sum:Calculation_183943949901123590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183943949901197319]' derivation='Sum' name='[sum:Calculation_183943949901197319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.300736' measure-ordering='alphabetic' measure-percentage='0.699264' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Residuals Fixed' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Municipality_Name' />
        <param name='target' value='Residuals Fixed' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Botkyrka'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Upplands Väsby&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botkyrka2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Botkyrka</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Botkyrka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistBotkyrka'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column caption='Actual Vehicle Fires (bin)' datatype='integer' name='[Actual Vehicle Fires (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Fires_Month]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Count' name='[cnt:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Vehicle Fires (bin)]' derivation='None' name='[none:Actual Vehicle Fires (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Botkyrka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[cnt:Number_of_Fires_Month:qk]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DistEkerö'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column caption='Actual Vehicle Fires (bin)' datatype='integer' name='[Actual Vehicle Fires (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Fires_Month]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Count' name='[cnt:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Vehicle Fires (bin)]' derivation='None' name='[none:Actual Vehicle Fires (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Ekerö&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[cnt:Number_of_Fires_Month:qk]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DistRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column caption='Actual Vehicle Fires (bin)' datatype='integer' name='[Actual Vehicle Fires (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Fires_Month]' peg='0' size='1' />
            </column>
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Count' name='[cnt:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Vehicle Fires (bin)]' derivation='None' name='[none:Actual Vehicle Fires (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[cnt:Number_of_Fires_Month:qk]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DistSthlm'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column caption='Actual Vehicle Fires (bin)' datatype='integer' name='[Actual Vehicle Fires (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number_of_Fires_Month]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Count' name='[cnt:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Vehicle Fires (bin)]' derivation='None' name='[none:Actual Vehicle Fires (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Stockholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[cnt:Number_of_Fires_Month:qk]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Actual Vehicle Fires (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ekerö'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Ekerö&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ekerö2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ekerö</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Ekerö&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter from='&quot;Botkyrka&quot;' function='range' level='[none:Municipality_Name:nk]' to='&quot;Vaxholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter from='&quot;Botkyrka&quot;' function='range' level='[none:Municipality_Name:nk]' to='&quot;Vaxholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter from='&quot;Botkyrka&quot;' function='range' level='[none:Municipality_Name:nk]' to='&quot;Vaxholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residuals Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column caption='ResidualsFixedEffect' datatype='real' name='[Calculation_183943949900099586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionFixedEffect]' />
            </column>
            <column caption='ResidualsPoissonFixed' datatype='real' name='[Calculation_183943949900836869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionPoissonFixed]' />
            </column>
            <column caption='ResidualsNegBinFixed' datatype='real' name='[Calculation_183943949901197319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionNegBinFixed]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183943949900099586]' derivation='Sum' name='[sum:Calculation_183943949900099586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183943949900836869]' derivation='Sum' name='[sum:Calculation_183943949900836869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183943949901197319]' derivation='Sum' name='[sum:Calculation_183943949901197319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Stockholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949900099586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949901197319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949900836869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949900099586:qk] + ([federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949901197319:qk] + [federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949900836869:qk]))</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Residuals Pooled'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column caption='ResidualsPooled' datatype='real' name='[Calculation_183943949899968513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionPooled]' />
            </column>
            <column caption='ResidualsPoissonPooled' datatype='real' name='[Calculation_183943949900578819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionPoissonPooled]' />
            </column>
            <column caption='ResidualsNegBinPooled' datatype='real' name='[Calculation_183943949901123590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_of_Fires_Month]-[PredictionNegBinPooled]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183943949899968513]' derivation='Sum' name='[sum:Calculation_183943949899968513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183943949900578819]' derivation='Sum' name='[sum:Calculation_183943949900578819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183943949901123590]' derivation='Sum' name='[sum:Calculation_183943949901123590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter from='&quot;Botkyrka&quot;' function='range' level='[none:Municipality_Name:nk]' to='&quot;Vaxholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949899968513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949901123590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949900578819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949899968513:qk] + ([federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949901123590:qk] + [federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Calculation_183943949900578819:qk]))</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockholm'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Stockholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockholm2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stockholm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh' />
          </datasources>
          <datasource-dependencies datasource='federated.10dn0nv1vok1ya1ejwn7e0s1g0bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Municipality_Name]' role='dimension' type='nominal' />
            <column caption='Actual Vehicle Fires' datatype='integer' name='[Number_of_Fires_Month]' role='measure' type='quantitative' />
            <column caption='Continuous Fixed Effect' datatype='real' name='[PredictionFixedEffect]' role='measure' type='quantitative' />
            <column caption='NegBin Fixed Effect' datatype='real' name='[PredictionNegBinFixed]' role='measure' type='quantitative' />
            <column caption='NegBin Pooled' datatype='real' name='[PredictionNegBinPooled]' role='measure' type='quantitative' />
            <column caption='Poisson Fixed Effect' datatype='real' name='[PredictionPoissonFixed]' role='measure' type='quantitative' />
            <column caption='Poisson Pooled' datatype='real' name='[PredictionPoissonPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Pooled' datatype='real' name='[PredictionPooled]' role='measure' type='quantitative' />
            <column caption='Continuous Random Effect' datatype='real' name='[PredictionRandomEffect]' role='measure' type='quantitative' />
            <column-instance column='[Municipality_Name]' derivation='None' name='[none:Municipality_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Fires_Month]' derivation='Sum' name='[sum:Number_of_Fires_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionFixedEffect]' derivation='Sum' name='[sum:PredictionFixedEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinFixed]' derivation='Sum' name='[sum:PredictionNegBinFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionNegBinPooled]' derivation='Sum' name='[sum:PredictionNegBinPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonFixed]' derivation='Sum' name='[sum:PredictionPoissonFixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPoissonPooled]' derivation='Sum' name='[sum:PredictionPoissonPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionPooled]' derivation='Sum' name='[sum:PredictionPooled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictionRandomEffect]' derivation='Sum' name='[sum:PredictionRandomEffect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonPooled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionFixedEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionRandomEffect:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinFixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionNegBinPooled:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:PredictionPoissonFixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]'>
            <groupfilter function='member' level='[none:Municipality_Name:nk]' member='&quot;Stockholm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[none:Municipality_Name:nk]</column>
            <column>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[:Measure Names]' />
              <lod column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[sum:Number_of_Fires_Month:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Out of sample' label-type='custom' scope='per-pane' value='#2018-01-01 00:00:00#' value-column='[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[Multiple Values]</rows>
        <cols>[federated.10dn0nv1vok1ya1ejwn7e0s1g0bh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
